#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001551bb5bc40 .scope module, "traffic_light_controllers_tb" "traffic_light_controllers_tb" 2 3;
 .timescale 0 0;
v000001551bba37c0_0 .var "clk", 0 0;
v000001551bba3860_0 .net "light_M1", 2 0, v000001551bbb5580_0;  1 drivers
v000001551bba3900_0 .net "light_M2", 2 0, v000001551bb5bdd0_0;  1 drivers
v000001551bba39a0_0 .net "light_MT", 2 0, v000001551bba3540_0;  1 drivers
v000001551bba3a40_0 .net "light_S", 2 0, v000001551bba35e0_0;  1 drivers
v000001551bba3ae0_0 .var "rst", 0 0;
S_000001551bbb51b0 .scope module, "dut" "traffic_light_controllers" 2 10, 3 3 0, S_000001551bb5bc40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "light_M1";
    .port_info 3 /OUTPUT 3 "light_M2";
    .port_info 4 /OUTPUT 3 "light_MT";
    .port_info 5 /OUTPUT 3 "light_S";
P_000001551bbb5340 .param/l "TMG" 0 3 14, +C4<00000000000000000000000000000111>;
P_000001551bbb5378 .param/l "TSG" 0 3 14, +C4<00000000000000000000000000000011>;
P_000001551bbb53b0 .param/l "TTG" 0 3 14, +C4<00000000000000000000000000000101>;
P_000001551bbb53e8 .param/l "TY" 0 3 14, +C4<00000000000000000000000000000010>;
P_000001551bbb5420 .param/l "s1" 0 3 11, +C4<00000000000000000000000000000000>;
P_000001551bbb5458 .param/l "s2" 0 3 11, +C4<00000000000000000000000000000001>;
P_000001551bbb5490 .param/l "s3" 0 3 11, +C4<00000000000000000000000000000010>;
P_000001551bbb54c8 .param/l "s4" 0 3 11, +C4<00000000000000000000000000000011>;
P_000001551bbb5500 .param/l "s5" 0 3 11, +C4<00000000000000000000000000000100>;
P_000001551bbb5538 .param/l "s6" 0 3 11, +C4<00000000000000000000000000000101>;
v000001551bb72dd0_0 .net "clk", 0 0, v000001551bba37c0_0;  1 drivers
v000001551bb72b20_0 .var "count", 3 0;
v000001551bbb5580_0 .var "light_M1", 2 0;
v000001551bb5bdd0_0 .var "light_M2", 2 0;
v000001551bba3540_0 .var "light_MT", 2 0;
v000001551bba35e0_0 .var "light_S", 2 0;
v000001551bba3680_0 .var "ps", 2 0;
v000001551bba3720_0 .net "rst", 0 0, v000001551bba3ae0_0;  1 drivers
E_000001551bb966a0 .event anyedge, v000001551bba3680_0;
E_000001551bb96760 .event posedge, v000001551bba3720_0, v000001551bb72dd0_0;
    .scope S_000001551bbb51b0;
T_0 ;
    %wait E_000001551bb96760;
    %load/vec4 v000001551bba3720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001551bba3680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001551bb72b20_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %load/vec4 v000001551bb72b20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001551bb72b20_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %load/vec4 v000001551bb72b20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
T_0.13 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001551bb72b20_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %load/vec4 v000001551bb72b20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
T_0.15 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001551bb72b20_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.16, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %load/vec4 v000001551bb72b20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
T_0.17 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001551bb72b20_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.18, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %load/vec4 v000001551bb72b20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
T_0.19 ;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001551bb72b20_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.20, 5;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %load/vec4 v000001551bb72b20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001551bba3680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001551bb72b20_0, 0;
T_0.21 ;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001551bbb51b0;
T_1 ;
    %wait E_000001551bb966a0;
    %load/vec4 v000001551bba3680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001551bbb5580_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001551bb5bdd0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba3540_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba35e0_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001551bbb5580_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001551bb5bdd0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba3540_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba35e0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001551bbb5580_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bb5bdd0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001551bba3540_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba35e0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001551bbb5580_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bb5bdd0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001551bba3540_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba35e0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bbb5580_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bb5bdd0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba3540_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001551bba35e0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bbb5580_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bb5bdd0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001551bba3540_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001551bba35e0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001551bb5bc40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001551bba37c0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000001551bba37c0_0;
    %inv;
    %store/vec4 v000001551bba37c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001551bb5bc40;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "trafficlight_controllers.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001551bb5bc40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001551bba3ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001551bba3ae0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "trafficlight_controllers_tb.v";
    "trafficlight_controllers.v";
